{
  "name": "praise-layout",
  "version": "0.1.0",
  "private": true,
  "description": "PraiseLayout MVP prototype for A3 worship sheet layout generation.",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node server.js",
    "preview": "node server.js 4174",
    "start": "node server.js",
    "app:sync": "npm run build && npx cap sync",
    "app:copy": "npm run build && npx cap copy",
    "app:add:ios": "npx cap add ios",
    "app:add:android": "npx cap add android",
    "app:open:ios": "npx cap open ios",
    "app:run:ios": "npm run build && npx cap run ios",
    "app:build:ios": "npm run app:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Release -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' -derivedDataPath ios/DerivedData build",
    "app:open:android": "npx cap open android"
  },
  "keywords": [
    "worship",
    "setlist",
    "sheet-music",
    "a3",
    "pdf"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "marked": "^18.0.9"
  }
}
